 ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒[SΛTΛ // SCAN_BZRK]
 >>> ▒▒▒ >>> ▒▒▒
SIGNAL INTERCEPT // FRΛG_BZRK  
STATUS: CORRUPTED  

 >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒...

 >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒DELETE  
DELTE  
 >>> ▒▒▒DELETE   >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒
EXTERMINATE  
EXTERMINATE  
DELTE  
 >>> ▒▒▒
...

[TRACE] RECRUITMENT=ACTIVE  
[WARNING] ARMY EXPANDING  
[ALERT] CLAN_RECONSTRUCTION=TRUE  
 >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒ >>> ▒▒▒
...

DELETEDELETEDELETE  
EXTERMINATE.EXTERMINATE.EXTERMINATE  
DELTEDELTEDELTE ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒  

...
 ▒▒ ▒▒ ▒▒ ▒▒ ▒▒
FINAL ORDER: ERASE FRΛG_BZRK ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ERASE ERASE  ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒
